def merge_sort(arr:list):
  if len(arr)<=1:
    return arr
  mid=len(arr)//2
  left=arr[:mid]
  right=arr[mid:]
  left_sorted=merge_sort(left)
  right_sorted=merge_sort(right)
  return merge(left_sorted,right_sorted)

def merge(left  : list,right: list):
  sorted_list=[]
  while left and right:
    if left[0]<right[0]:
      sorted_list.append(left.pop(0))
    else:
      sorted_list.append(right.pop(0))
    
  sorted_list.extend(right)
  sorted_list.extend(left)
  return sorted_list


arr = [38, 27, 43, 3, 9, 82, 10]
sorted_arr = merge_sort(arr)
print(sorted_arr)
